<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Layouting</title>
    <style>
        h1 {
            color: royalblue;
            font-family: Arial;
            font-size: 30px;
            background-color: salmon;
        }
        a {
            color: salmon;
            background-color: aquamarine;
        }
        p span {
        background-color: salmon;
        }
        h4 {
            background-color: royalblue;
            width: 200px;
            height: 100px;
        }
        div {
        background-color: salmon;
        width: 200px;
        height: 250px;
        overflow: auto;
        }
    </style>
</head>
<body>
   <h1>Hello World!</h1> 
   <a href="#">Home</a>
   <a href="#">Service</a>
   <a href="#">About</a>
<h3>Judul Artikel</h3>
<p> <span>Lorem</span>ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum a nibh a varius.
   Aenean lorem leo, facilisis quis nibh eget, tincidunt ornare augue. Etiam in nunc libero. 
   Aliquam sit amet erat tristique, rutrum sem quis, blandit nisi. Nunc sit amet orci non massa rhoncus cursus.
   Sed risus turpis, egestas malesuada erat iaculis, aliquam faucibus orci. Nulla mi dui, pharetra a risus nec, 
   vulputate fringilla neque.</p>
<h4>kotak</h4>
<div class="h4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Reprehenderit quia maiores omnis </div>
</body>
</html>